SNOWFLAKE_USER=vicksInhaler
SNOWFLAKE_PASSWORD=vicksInhaler@123
SNOWFLAKE_ACCOUNT=vt67315.us-east-2.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=final_project
SNOWFLAKE_SCHEMA=PUBLIC

# FastAPI URL
FASTAPI_URL=http://127.0.0.1:8000

# Snowflake Configuration
SNOWFLAKE_USER=vicksInhaler
SNOWFLAKE_PASSWORD=vicksInhaler@123
SNOWFLAKE_ACCOUNT=vt67315.us-east-2.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=final_project
SNOWFLAKE_SCHEMA=PUBLIC

# JWT Configuration
SECRET_KEY=CR7SIUUUUUU